<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/entry"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:text="ENTRY" />
    <Button
        android:id="@+id/exit"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:text="EXIT" />
    <Button
        android:id="@+id/configure"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:text="CONFIGURE" />
    <Button
        android:id="@+id/slotstatus"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:text="SLOT STATUS" />
    <Button
        android:id="@+id/view"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textColor="@android:color/white"
        android:background="@drawable/button_background"
        android:textStyle="bold"
        android:text="VIEW" />

</LinearLayout>